.projects-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    padding-bottom: 5rem;

    @include lg-down{
        grid-template-columns: repeat(1, 1fr);
    }

    .project-summary{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        gap: 10px;
        padding: 40px 20px;
        border:4px solid $color3;
        border-radius: 25px;
        justify-items: center;
        align-items: center;
        margin: 10px 0;

        @include sm-down{
            grid-template-columns: repeat(1, 1fr);
        }

        .deadline{
            font-weight: bold;
        }

    }
}